<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/50_RxSwift/Source_Code/02-observable-pg/starter/RxSwiftPlayground/RxSwift.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=505&amp;EndingColumnNumber=20&amp;EndingLineNumber=28&amp;StartingColumnNumber=9&amp;StartingLineNumber=28&amp;Timestamp=538763677.392624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/50_RxSwift/Source_Code/02-observable-pg/starter/RxSwiftPlayground/RxSwift.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=627&amp;EndingColumnNumber=23&amp;EndingLineNumber=32&amp;StartingColumnNumber=9&amp;StartingLineNumber=32&amp;Timestamp=538763677.392825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
